<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSGOptions</class>
 <widget class="QDialog" name="CSGOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CSG Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_input_name">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P0x">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>271</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ray intersect test (Word Cord.):  </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>P0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>P1</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P0y">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P0z">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P1z">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>10.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P1x">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>10.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="P1y">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-9999999.000000000000000</double>
   </property>
   <property name="maximum">
    <double>9999999999.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>1.000000000000000</double>
   </property>
   <property name="value">
    <double>10.000000000000000</double>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Inf">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate intersections </string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Infinity ray</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
